[33mcommit c3d0b3e46ed66f6157012294a33cb1a110a7b012[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: swadesh195 <schisim195@gmail.com>
Date:   Tue Feb 7 14:59:03 2023 +0600

    code updated

[33mcommit 78dbe51d13f600e92378a755d50d181fae1c11ed[m
Author: swadesh195 <schisim195@gmail.com>
Date:   Tue Feb 7 14:55:48 2023 +0600

    code updated

[33mcommit 425d42021f618fb98354e2d94ab7ee2ff776dca1[m
Author: swadesh195 <schisim195@gmail.com>
Date:   Tue Feb 7 12:23:39 2023 +0600

    inital commiit
